==================================================
--------------------------------------------------
page: 1
post_number: 1
title: 블랜더 복사, 붙여넣기 팁.
date: 6시간 전
content: 
블랜더를 두개 띄워놓고, 한쪽 창에서 Ctrl + c, 다른 블랜더 창에서 Ctrl + v를 이용해 원하는 오브젝트를 복사할수 있습니다.
--------------------------------------------------
page: 1
post_number: 2
title: 컴퓨터를 새로 구매했습니다.
date: 2020. 2. 29. 18:07
content: 
지난번에 구입한 컴퓨터도 아직 쓸만하지만, 후디니와 블랜더를 이용한 작업을 해보고 싶어서 고성능으로 구입했습니다. 어제 컴퓨터를 받아 프로그램을 몇개 테스트해 봤는데, 코어가 많으니 정말 빠르네요. 특히 블랜더의 사이클과 언리얼엔진이 모든 CPU의 모든 코어를 활용하기 때문에 몇배는 빨라졌습니다. 나머지 후기는 좀 더 써보고 포스팅하도록 하겠습니다.
--------------------------------------------------
page: 1
post_number: 3
title: 요즘 그린 그림.
date: 2020. 2. 27. 19:48
content: 
싸인펜으로 강약을 주면서 그리고 있습니다.
==================================================
--------------------------------------------------
page: 2
post_number: 1
title: 블랜더에서 리토폴로지 하는 법.
date: 2020. 2. 26. 20:04
content: 
위의 모델링을 이용하겠습니다.그림의 자석 아이콘을 클릭해 스넵을 활성화 합니다. Snap to에서 Face를 활성화 하고 Project Individual Elements를 체크합니다.Shift + 마우스 오른쪽 버튼을 눌러 3D Cursor를 폴리곤 위에 배치합니다.Shift + a를 눌러 Mesh Plane를 클릭합니다.Tab를 누르고 Alt + m을 누릅니다. 그리고 At Center를 누르면 버텍스가 됩니다.그리고 e를 누르면서 마우스를 움직이면 엣지가 생깁니다. 이것을 이용해 ㄷ모양을 만듭니다.마지막 버택스 두개를 Shift키를 이용해 선택하고 f를 누르면 연결이 되고, 전체를 선택하고 f를 누르면 폴리곤이 만들어 집니다.이 과정을 반복하면 됩니다.
--------------------------------------------------
page: 2
post_number: 2
title: 폴리곤을 균등하게 줄여주는 Remesh 기능.
date: 2020. 2. 25. 18:52
content: 
폴리곤을 줄이고 싶은 오브젝트를 선택합니다. 그리고 그림을 참고해 Object Data Properties를 클릭해 Remesh 항목을 찾습니다.Remesh는 총 두가지 방식이 있습니다.Voxel : 오브젝트의 형태를 고려하지 않고 마인크래프트처럼 무조건 거리별로 폴리곤을 잘라 모델링을 만듭니다. 속도는 빠르지만 결과물이 그렇게 좋지 않습니다.Quad : 모델링의 곡면을 따라 폴리곤을 균등하게 줄여줍니다.VoxelVoxel Size : 폴리곤의 간격을 결정합니다.Adapitivity : 디테일이 필요한곳에 폴리곤을 좀 더 나눕니다.Fix Poles : 구멍 디테일을 유지합니다.Smooth Normals : Remesh를 한뒤 Smooth Group을 적용합니다.Preserve Volume : 형태를 유지합니다.Preserve Paint Mask : Paint된 곳을 제외하고 나머지를 Remesh합니다.Voxel Remesh를 누르면 적용됩니다.QuadUse Paint Symmetry : 페인트된 곳을 대칭으로 만듭니다.Preserve Sharp : 날카로운 부분을 유지합니다.Preserve Mesh Bound..: 메시의 외각을 유지합니다.Use Mesh Curvature : 움푹 패인곳을 그대로 유지합니다.Preserve Paint Mask : 페인트한 곳을 그대로 유지합니다.Smooth Normals : Remesh 한뒤 Smooth Group를 적용합니다.Mode : FacesNomber of Faces : 줄일 폴리곤의 양을 정합니다.Seed : 폴리곤 흐름을 바꿉니다.OK를 누르면 적용됩니다. Voxel Remesh를 누르면 바로 모델링을 줄여줍니다.
--------------------------------------------------
page: 2
post_number: 3
title: 코로나 19의 영향으로 모든 미팅 관련 일정이 연기되거나 취소되고 있습니다.
date: 2020. 2. 24. 21:27
content: 
코로나 19로 인해 감염병 위기 경보가 심각 단계로 올라갔습니다. 그 여파로 회사내 사무실에서도 마스크를 쓰고, 감기 환자는 재택근무를 하도록 사내지침이 내려졌습니다. 동시에 외부 미팅이나 면접같은 모든 일정이 최소화 되거나 취소되고 있습니다. 따라서 지금은 이직이나 구직이 매우 어려우므로, 지금의 사태가 진정 된 후에 다시 관련 활동을 하시는 것을 추천합니다.오늘 판교에서.
==================================================
--------------------------------------------------
page: 3
post_number: 1
title: 모델링탭 툴바 설명.
date: 2020. 2. 23. 20:46
content: 
Annotate : 씬에 필기를 할수 있는 기능입니다. 주로 씬에 메모를 하는 용도로 사용합니다. 아이콘을 누르고 있으면 총 4개의 기능이 펼쳐집니다.Annotate : 연필처럼 곡선을 그립니다.Annotate Line : 직선을 그립니다.Annotate Polygon : 각진 선을 그립니다. 그리다가 끊고 싶으면 ESC를 누릅니다.Annotate Eraser : 그린 Annotate를 지읍니다.
--------------------------------------------------
page: 3
post_number: 2
title: 무료 무기 모델링을 다운 받을수 있는 곳.
date: 2020. 2. 22. 21:19
content: 
https://cubebrush.co/endlessmenace/products/41pz2g/free-fantasy-weapon-set캐쥬얼 텍스쳐 연습하기 좋은 모델링이 있는 곳입니다. 출처. https://www.facebook.com/sohagraphic 소하님 페이스북.
--------------------------------------------------
page: 3
post_number: 3
title: Measure 사용법.
date: 2020. 2. 20. 22:56
content: 
Measure는 길이를 재는 기능입니다. 이것을 좀 더 유용하게 사용하는 방법을 소개합니다. 그림의 Measure 버튼을 누르고 아무데나 클릭, 드래그 하면 길이를 재는 직선이 나타납니다. Snap을 켜고 바로 오른쪽에 있는 Snap to 버튼을 클릭해서 Vertex를 활성화 합니다.끝부분을 잡고 움직이면 움직여 집니다. 여기에서 Ctrl을 누르고 원하는 버텍스로 가져가면... 이렇게 정확하게 끝에 붙습니다.Ctrl + `(키보드 1 왼쪽키)를 누르면 Gizmos가 사라지면서 Measure가 감춰집니다. 반복하면 다시 나타납니다. 지우는 방법은 끝점을 선택하고 Delete를 누르면 됩니다.
==================================================
