==================================================
--------------------------------------------------
page: 1
post_number: 1
title: 블랜더 복사, 붙여넣기 팁.
date: 6시간 전
content: 
블랜더를 두개 띄워놓고, 한쪽 창에서 Ctrl + c, 다른 블랜더 창에서 Ctrl + v를 이용해 원하는 오브젝트를 복사할수 있습니다.
--------------------------------------------------
page: 1
post_number: 2
title: 컴퓨터를 새로 구매했습니다.
date: 2020. 2. 29. 18:07
content: 
지난번에 구입한 컴퓨터도 아직 쓸만하지만, 후디니와 블랜더를 이용한 작업을 해보고 싶어서 고성능으로 구입했습니다. 어제 컴퓨터를 받아 프로그램을 몇개 테스트해 봤는데, 코어가 많으니 정말 빠르네요. 특히 블랜더의 사이클과 언리얼엔진이 모든 CPU의 모든 코어를 활용하기 때문에 몇배는 빨라졌습니다. 나머지 후기는 좀 더 써보고 포스팅하도록 하겠습니다.
--------------------------------------------------
page: 1
post_number: 3
title: 요즘 그린 그림.
date: 2020. 2. 27. 19:48
content: 
싸인펜으로 강약을 주면서 그리고 있습니다.
==================================================
--------------------------------------------------
page: 2
post_number: 1
title: 블랜더에서 리토폴로지 하는 법.
date: 2020. 2. 26. 20:04
content: 
위의 모델링을 이용하겠습니다.그림의 자석 아이콘을 클릭해 스넵을 활성화 합니다. Snap to에서 Face를 활성화 하고 Project Individual Elements를 체크합니다.Shift + 마우스 오른쪽 버튼을 눌러 3D Cursor를 폴리곤 위에 배치합니다.Shift + a를 눌러 Mesh Plane를 클릭합니다.Tab를 누르고 Alt + m을 누릅니다. 그리고 At Center를 누르면 버텍스가 됩니다.그리고 e를 누르면서 마우스를 움직이면 엣지가 생깁니다. 이것을 이용해 ㄷ모양을 만듭니다.마지막 버택스 두개를 Shift키를 이용해 선택하고 f를 누르면 연결이 되고, 전체를 선택하고 f를 누르면 폴리곤이 만들어 집니다.이 과정을 반복하면 됩니다.
--------------------------------------------------
page: 2
post_number: 2
title: 폴리곤을 균등하게 줄여주는 Remesh 기능.
date: 2020. 2. 25. 18:52
content: 
폴리곤을 줄이고 싶은 오브젝트를 선택합니다. 그리고 그림을 참고해 Object Data Properties를 클릭해 Remesh 항목을 찾습니다.Remesh는 총 두가지 방식이 있습니다.Voxel : 오브젝트의 형태를 고려하지 않고 마인크래프트처럼 무조건 거리별로 폴리곤을 잘라 모델링을 만듭니다. 속도는 빠르지만 결과물이 그렇게 좋지 않습니다.Quad : 모델링의 곡면을 따라 폴리곤을 균등하게 줄여줍니다.VoxelVoxel Size : 폴리곤의 간격을 결정합니다.Adapitivity : 디테일이 필요한곳에 폴리곤을 좀 더 나눕니다.Fix Poles : 구멍 디테일을 유지합니다.Smooth Normals : Remesh를 한뒤 Smooth Group을 적용합니다.Preserve Volume : 형태를 유지합니다.Preserve Paint Mask : Paint된 곳을 제외하고 나머지를 Remesh합니다.Voxel Remesh를 누르면 적용됩니다.QuadUse Paint Symmetry : 페인트된 곳을 대칭으로 만듭니다.Preserve Sharp : 날카로운 부분을 유지합니다.Preserve Mesh Bound..: 메시의 외각을 유지합니다.Use Mesh Curvature : 움푹 패인곳을 그대로 유지합니다.Preserve Paint Mask : 페인트한 곳을 그대로 유지합니다.Smooth Normals : Remesh 한뒤 Smooth Group를 적용합니다.Mode : FacesNomber of Faces : 줄일 폴리곤의 양을 정합니다.Seed : 폴리곤 흐름을 바꿉니다.OK를 누르면 적용됩니다. Voxel Remesh를 누르면 바로 모델링을 줄여줍니다.
--------------------------------------------------
page: 2
post_number: 3
title: 코로나 19의 영향으로 모든 미팅 관련 일정이 연기되거나 취소되고 있습니다.
date: 2020. 2. 24. 21:27
content: 
코로나 19로 인해 감염병 위기 경보가 심각 단계로 올라갔습니다. 그 여파로 회사내 사무실에서도 마스크를 쓰고, 감기 환자는 재택근무를 하도록 사내지침이 내려졌습니다. 동시에 외부 미팅이나 면접같은 모든 일정이 최소화 되거나 취소되고 있습니다. 따라서 지금은 이직이나 구직이 매우 어려우므로, 지금의 사태가 진정 된 후에 다시 관련 활동을 하시는 것을 추천합니다.오늘 판교에서.
==================================================
--------------------------------------------------
page: 3
post_number: 1
title: 모델링탭 툴바 설명.
date: 2020. 2. 23. 20:46
content: 
Annotate : 씬에 필기를 할수 있는 기능입니다. 주로 씬에 메모를 하는 용도로 사용합니다. 아이콘을 누르고 있으면 총 4개의 기능이 펼쳐집니다.Annotate : 연필처럼 곡선을 그립니다.Annotate Line : 직선을 그립니다.Annotate Polygon : 각진 선을 그립니다. 그리다가 끊고 싶으면 ESC를 누릅니다.Annotate Eraser : 그린 Annotate를 지읍니다.
--------------------------------------------------
page: 3
post_number: 2
title: 무료 무기 모델링을 다운 받을수 있는 곳.
date: 2020. 2. 22. 21:19
content: 
https://cubebrush.co/endlessmenace/products/41pz2g/free-fantasy-weapon-set캐쥬얼 텍스쳐 연습하기 좋은 모델링이 있는 곳입니다. 출처. https://www.facebook.com/sohagraphic 소하님 페이스북.
--------------------------------------------------
page: 3
post_number: 3
title: Measure 사용법.
date: 2020. 2. 20. 22:56
content: 
Measure는 길이를 재는 기능입니다. 이것을 좀 더 유용하게 사용하는 방법을 소개합니다. 그림의 Measure 버튼을 누르고 아무데나 클릭, 드래그 하면 길이를 재는 직선이 나타납니다. Snap을 켜고 바로 오른쪽에 있는 Snap to 버튼을 클릭해서 Vertex를 활성화 합니다.끝부분을 잡고 움직이면 움직여 집니다. 여기에서 Ctrl을 누르고 원하는 버텍스로 가져가면... 이렇게 정확하게 끝에 붙습니다.Ctrl + `(키보드 1 왼쪽키)를 누르면 Gizmos가 사라지면서 Measure가 감춰집니다. 반복하면 다시 나타납니다. 지우는 방법은 끝점을 선택하고 Delete를 누르면 됩니다.
==================================================
--------------------------------------------------
page: 4
post_number: 1
title: 쉐이딩 상태에서 와이어 프레임 켜기.
date: 2020. 2. 19. 22:20
content: 
Viewpost Overlays를 누르고 밑에 있는 Wireframe를 체크하면 됩니다. 그러나 필요할때마다 이것을 누르는 것은 불편하므로 보통 퀵메뉴에 등록해서 사용합니다. 다음은 퀵메뉴에 등록하는 방법입니다. 체크박스 바로 위에서 마우스 오른쪽 버튼을 누릅니다. Add to Quick Favorites를 클릭합니다. 이러면 퀵메뉴에 등록이 됩니다.단축키 q를 누르면 방금 등록한 Wireframe 메뉴가 보입니다. 이것을 클릭해서 껐다가, 켜기를 반복할수 있습니다.
--------------------------------------------------
page: 4
post_number: 2
title: 블랜더에서 라인 오브젝트에 두께주기.
date: 2020. 2. 18. 23:09
content: 
그림처럼 엣지를 선택합니다. Shift + d를 누르고 이동하면 이렇게 복사됩니다.p를 눌러 Selection을 클릭해 떼어냅니다. Object -> Convert to -> Curve from Mesh/Text를 누릅니다. Object Data Properties를 누르고 Depth의 수치를 늘리면 파이프처럼 두께가 생깁니다. 마우스 오른쪽 버튼을 누르고 Convert to Mesh를 누르면 이제 다른 폴리곤 오브젝트처럼 편집할수 있게 됩니다.
--------------------------------------------------
page: 4
post_number: 3
title: 조금씩 베껴그린 그림입니다.
date: 2020. 2. 17. 19:43
content: 
그림에 강약을 주라는 피드백이 있어서 그걸 의식하고 그렸습니다. 그런데 프러스펜으로는 강약 표현이 힘들더군요...
==================================================
--------------------------------------------------
page: 5
post_number: 1
title: 블랜더에서 작업창 키우는 단축키.
date: 2020. 2. 16. 20:06
content: 
블랜더 기본 화면입니다.Ctrl + Spacebar : 오른쪽 패널을 감춥니다.Ctrl + Alt + Spacebar : 모든 인터페이스를 감춥니다.Ctrl + ` : 뷰포트 기즈모를 감춥니다.
--------------------------------------------------
page: 5
post_number: 2
title: 블랜더 2.82가 런칭되었습니다.
date: 2020. 2. 15. 20:22
content: 
https://www.blender.org/download/releases/2-82/번갯불에 콩 볶아 먹듯이 버전업이 이루어지고 있는 블랜더입니다. 이렇게 빠른 발전을 하는 툴은 만나본적이 없군요. 게임 관련된 기능의 버젼업은 몇가지 없고 이펙트와 랜더러등 동영상 관련 기능이 좋아졌습니다.
--------------------------------------------------
page: 5
post_number: 3
title: 블랜더 작업을 위한 컴퓨터를 조립할때 참고하기 좋은 곳.
date: 2020. 2. 13. 22:58
content: 
https://opendata.blender.org/Blender - Open DataBlender Open Data is a platform to collect, display and query the results of hardware and software performance tests - provided by the...opendata.blender.org위의 통계표는 블랜더에서 제공하는 벤치 마크 프로그램을 이용하여 사용자들이 송신한 내용을 수집해 만든것입니다. 당연하게도 갓 출시된 AMD의 스레드리퍼 3990X와 타이탄이 최상위권에 진입해 있네요. 이상한것은 2080 Ti보다 2080 Super가 더 성능이 좋게 나오고 있다는 점입니다... 따라서 블랜더를 중심으로 작업하시는 분들은 참고하시면 좋을것 같습니다.
==================================================
--------------------------------------------------
page: 6
post_number: 1
title: 무료 캐릭터 다운로드 사이트 Mixamo.
date: 2020. 2. 12. 22:42
content: 
https://www.mixamo.com/#/애니메이션된 캐릭터 샘플이 필요할때 유용하게 사용하실수 있는 사이트입니다. 재미있게도 어도비 계열회사인데, 짐작하기로는 컨셉 작업할때 사용할 캐릭터 라이브러리를 확보하려고 만든게 아닌지 짐작합니다.
--------------------------------------------------
page: 6
post_number: 2
title: 블랜더에서 버텍스에 3D Cursor를 옮기는 방법.
date: 2020. 2. 11. 22:31
content: 
그림의 Snapping 버튼을 누르고 Vertex를 클릭합니다.원하는 오브젝트 위에서 Shift키를 누르고 마우스 오른쪽 버튼을 클릭해 드래그하면 3D Cursor가 움직이기 시작합니다.Shift키와 마우스 오른쪽 버튼을 누른채로 Ctrl키를 누른채 버텍스 근처로 가져가면, 그림처럼 버텍스에 3D Cursor가 붙습니다.
--------------------------------------------------
page: 6
post_number: 3
title: 블랜더에서 맥스처럼 트랜스폼 기즈모 꺼내는 법.
date: 2020. 2. 10. 21:21
content: 
조금 더 편하게 쓰려면 초기 설정을 바꾸어줘야 합니다. Edit->Perferences...를 클릭합니다.Keymap을 클릭하고 Spacebar Action을 Tools로 바꾸어 주면 됩니다. 이제 블랜더 작업창으로 돌아갑니다.이제 오브젝트를 클릭하고, Spacebar, t를 차례대로 누르면 그림처럼 기즈모가 나와 맥스처럼 작업하실수 있습니다.
==================================================
--------------------------------------------------
page: 7
post_number: 1
title: 의외로 어려운 파일 이름 정하기.
date: 2020. 2. 9. 17:48
content: 
처음 게임 개발을 했을때 당황스러웠던 것이 많았지만, 그중에서 파일명을 정하는게 가장 힘들었습니다. 이것이 왜 어렵냐하면 일개 그래픽 디자이너의 입장에서는 게임이 완성되었을때의 파일 구조를 예측하기 어렵기 때문입니다. 이것이 무슨 소리냐 하면...예를 들어 아이템 박스를 만들었습니다. 게임배경인 서울에 배치될 아이템 박스입니다. 그러면 보통 파일 이름을 이렇게 짓게 됩니다.Seoul_ItemBox.fbx 이렇게 보면 파일을 열어보지 않아도 무슨 파일인지 알수 있으므로 나쁘지 않은 파일 네이밍이라고 할수 있습니다. 그러나 세상일은 그렇게 쉽지 않은법... 아이템 박스의 종류를 늘리기로 했습니다. 기존의 잘 사용하고 있던 파일은 변경하는 순간 프로그래머에게 연락해 다른 파일이름을 전달해야 하지만 굳이 그럴 필요가 없다는 생각에 사용하고 있는 파일 이름은 그대로 두고, 새로 추가하는 방식으로 파일 네이밍을 합니다Seoul_ItemBox_B.fbxSeoul_ItemBox_C.fbxSeoul_ItemBox_D.fbx 이렇게 아이템 박스를 만들어 데이타를 전달했습니다. 그러나 이후에 지역을 세분화해서 지역마다 다른 종류의 아이템을 넣기로 합니다. 그래서 지역명을 추가하기로 합니다.Seoul_ItemBox_E_Eunpyeong.fbx이제 세부 지역명이 뒤에 있어서 읽기 어렵습니다. 앞으로 붙여주기로 합니다.Seoul_Eunpyeong_ItemBox_E.fbx이렇게 되니 파일명이 너무 길어서 아이템 박스의 이름을 줄이기로 합니다.Seoul_Eunpyeong_IB_E.fbx이렇게 되면 사용하고 있는 파일명은 전부 다음과 같습니다.Seoul_ItemBox.fbxSeoul_ItemBox_B.fbxSeoul_ItemBox_C.fbxSeoul_ItemBox_D.fbxSeoul_Eunpyeong_IB_E.fbx 파일명이 통일되어 있지 않으므로, 이것을 통일시켜주는 작업을 하는 순간 이게 엄청난 일이 벌어집니다. 사람이 하는 일이다보니 오타와 실수가 섞여 게임상에 특정지역 아이템박스가 나오지 않는 현상이 나오게 되죠. 그리고 이 상황은 기존의 작업자가 퇴사하면 더욱 혼란스럽게 됩니다. 인수인계를 받은 그래픽 디자이너는 IB가 무슨뜻인지 모르고 다시 처음부터 ItemBox라는 이름으로 파일을 만들게 되거든요... 그래서 MMORPG처럼 규모가 큰 게임의 경우 폴더 구조와, 파일의 규칙을 엄격하게 정리하고 작업을 들어갔습니다. 그래도 예외상황이 많이 발생해서(파일을 재활용하는 경우처럼) 이 마저도 막판에는 흐지부지 되었던걸로 기억합니다. 반지의 제왕 그래픽 외주일했을때, 작업해야하는 파일명을 모두 기획팀이 정해서 강제로 맞추게 했었는데, 지금 생각하면 이게 가장 좋은 방법이 아니었나 생각합니다.요즘에는 파일 구조를 알수 없게 암호화해서 출시하는게 일반적입니다. 그림은 오버워치의 폴더.
--------------------------------------------------
page: 7
post_number: 2
title: 유니티에서 프리팹 파일을 쉽게 선택하는 법.
date: 2020. 2. 8. 21:33
content: 
왼쪽 하이리어라키에서 원하는 프리팹을 선택한뒤 오른쪽 위 중간에 있는 Select 버튼을 누르면 프리팹 파일이 선택됩니다.이렇게 선택된 프리팹의 마우스 오른쪽 버튼을 눌러 Show in Explorer을 선택하면...파일 탐색기에서 쉽게 선택할수 있습니다. 파일 관리할때 많이 쓰는 방법입니다.
--------------------------------------------------
page: 7
post_number: 3
title: 블랜더에서 Origin(피봇) 움직이는 법.
date: 2020. 2. 6. 22:43
content: 
블랜더에서 피봇을 움직이는 방법을 겨우 알게되어 기록해 둡니다.단축키 n을 누르고 나오는 메뉴에서 Tool을 클릭합니다. 그리고 Affect Only에서 Origins를 클릭합니다.이제 g키를 누르고 드래그 하면 Origin이 이동합니다.다시 원래대로 돌릴려면 Origins를 끄면 됩니다.
==================================================
--------------------------------------------------
page: 8
post_number: 1
title: 블랜더 인터페이스 팁.
date: 2020. 2. 5. 22:42
content: 
오른쪽 인터페이스의 글씨가 작아서 잘 보이지 않으면, Ctrl키를 누른채로 마우스 중간 버튼을 누르고 위로 드래그 합니다.그러면 이렇게 글씨가 커집니다. 작게 줄일려면 반대로 Ctrl키를 누른채로 마우스 중간버튼을 누르고 아래로 내립니다.(휠을 굴리면 안됩니다.)
--------------------------------------------------
page: 8
post_number: 2
title: 어도비 프레스코가 런칭되었습니다.
date: 2020. 2. 4. 22:37
content: 
https://www.adobe.com/kr/creativecloud/illustration.html  물리기반 수채화 페인팅을 할수 있는 프레스코가 런칭되었습니다. 그런데... 이 툴이 모바일 기기만을 위해 만들어져서 아이패드와 서피스 제품군만 작동합니다. 기본 브러시만을 이용한다면 무료이고, 처음 6개월동안은 무료로 모든 브러시를 사용할수 있습니다. 그러나 6개월이 넘어가면 자동으로 월 만삼천원 정도를 내야하는 것같습니다. 그러니 사용하실때 주의하셔야 합니다. 조금 사용해봤을 뿐이지만, 프로크리에이트에 없는 독특한 느낌의 브러시가 있어서 나름의 재미가 있는 툴입니다. 그러나 처음 런칭한 툴이라 아직 기본적인 기능밖에 없어서 아이패드에서 그림을 그릴려고 하신다면 아직 프로크리에이트가 더 편하리라 생각합니다.
--------------------------------------------------
page: 8
post_number: 3
title: 블랜더 2.83에 추가될 클로스 브러시.
date: 2020. 2. 3. 21:21
content: 
3D에서 직물 종류의 모델링은 정말 까다로운 종류에 속합니다. 사람들 가까이에 있는 오브젝트라 조금만 이상해도 티가 확나죠. 그래서 마블러스같은 시뮬레이션 툴을 이용하는게 최근까지의 흐름이었습니다. 그런데 블랜더의 차기 버젼에 기가막힌 기능이 추가됩니다. 그것은 자연스럽게 물리계산을 하면서 폴리곤을 접어주는 클로스 브러시 입니다. 영상을 보시면 느끼시겠지만, 캐릭터는 물론 배경작업에서도 다양하게 응용할수 있을것 같군요.
==================================================
--------------------------------------------------
page: 9
post_number: 1
title: 언리얼 마켓 플레이스에서 이달의 무료 에셋.
date: 2020. 2. 2. 18:02
content: 
https://www.unrealengine.com/marketplace/ko/assets?tag=4910#콘텐츠 검색 - UE4 마켓플레이스콘텐츠 둘러보기 홈 둘러보기 인더스트리 무료 ​세일 보관함 지원센터 5 개 정렬 순 최신순 [SCANS] Abandoned Factory Buildings - Day...www.unrealengine.com이번엔 무려 13만원짜리 배경 에셋이 무료입니다. 배울게 많은 에셋 같군요.
--------------------------------------------------
page: 9
post_number: 2
title: 채널을 이용한 색 조정.
date: 2020. 2. 1. 21:18
content: 
영화 매트릭스를 보면 화면 전체에 녹색빛이 감도는데, 이것을 비슷하게 흉내내는 방법을 소개합니다.포토샵에서 원하는 이미지를 열고 Ctrl + m을 눌러 곡선기능을 꺼냅니다.그림의 채널에서 녹색을 선택합니다.곡선위에 점을 추가해 올리면 녹색이 더해지고, 내리면 녹색의 보색인 보라색이 더해집니다. 이것을 이용하여 보다 자세히 색감을 보정할수 있습니다.
--------------------------------------------------
page: 9
post_number: 3
title: 유니티 라이팅 팁.
date: 2020. 1. 31. 21:19
content: 
라이팅을 할때 카메라에서 바라보는 방향으로 빛을 쏘아주고 싶을때가 많습니다. 그럴때 사용하는 팁입니다.1. 구성된 씬에서 Light를 만들고 Hierarchy에서 선택합니다.2. 그리고 Ctrl + Shift + f를 누르면 Scene에서 바라보는 방향으로 라이트가 정렬됩니다.그리고 배치된 라이트가 어떤 방향을 보고 있는지 Scene으로 확인하고 싶을 때는 마찬가지로 라이트를 선택한뒤...GameObject -> Align View to Selected를 누르면 시점이 라이트가 바라보고 있는 각도로 변경됩니다.
==================================================
--------------------------------------------------
page: 10
post_number: 1
title: LOL의 시네마틱 모델링을 무료로 다운 받을수 있습니다.
date: 2020. 1. 29. 22:43
content: 
https://na.leagueoflegends.com/en-us/news/community/warriors-cinematic-season-2020-asset-pack/?fbclid=IwAR2hy6f5Rcwv8IOmjKmvaZF_YHTVGn0DuIflYvm6M_sFNUTrMSYRUYnNrho 유명한 CG 스튜디오인 블러에서 만든 모델링들입니다. 텍스쳐는 용량탓인지 포함되어 있지 않습니다. 동영상용 모델링은 어떻게 하는지 공부하기 좋습니다.
--------------------------------------------------
page: 10
post_number: 2
title: 단축키가 작동하지 않을때.
date: 2020. 1. 28. 21:47
content: 
그림의 Keyboard Shortcut Overide Toggle를 끄거나 켜보세요. 이 기능은 맥스의 많은 기능 때문에 생긴 버튼입니다. 이 버튼이 꺼져 있으면 기본 인터페이스의 단축키만 작동하고, 켜져있으면 다른 영역의 단축키가 모두 적용됩니다. 기본 인터페이스의 단축키와 다른 영역의 단축키를 중복해서 사용할경우 이 버튼으로 구분해 사용할수 있습니다.
--------------------------------------------------
page: 10
post_number: 3
title: 남산의 부장들.
date: 2020. 1. 27. 19:56
content: 
우리나라의 민주주의는 압축해 발전한 한국 경제처럼, 매우 빨리 발전했습니다. 아시아 국가중 최고의 민주주의를 실현했으나 그 과정이 순탄하지는 않았습니다. 군부독재를 벗어난것은 얼마되지 않았고, 독재자들은 당연히 순순히 권력을 내려놓지 않았습니다. 그래서 독재의 끝은 항상 피비린내가 진동하기 마련이지요. 제가 태어나기 몇일 전, 박정희 대통령이 암살되었습니다. 이 영화는 이 사건이 있기전 40일간의 이야기를 담고 있습니다. 소송을 피하기 위해 극중 인물은 전부 가명이지만, 근대사를 조금만 알고 있다면 금방 누구인지 알수 있으므로 큰 문제는 없을것입니다. 실화를 바탕으로 하기에 새로운 내용은 없지만, 한국 영화계의 어밴저스라 불릴만한 연기의 신들과 적절한 연출, 적절한 음악과 함께 어우러져 훌륭한 영화로 완성되었습니다. 특히 이성민의 박정희 연기가 좋더군요. 정치 스릴러를 좋아하지 않는 분들을 제외하면 자신있게 추천할수 있는 작품입니다.
==================================================
